# p-designer

./: .gitignore  Dockerfile  Program.cs  build.sh  nginx.conf  p-designer.csproj  p-designer.sln  package-lock.json  package.json  run.sh  tsconfig.json
ClientApp/: .env.development  .env.development.local  README.md  package-lock.json  package.json
ClientApp/src/: App.scss  index.js  setupProxy.js
ClientApp/src/components/OptimizationCriteria/: style.scss
ClientApp/src/components/PatternDetails/: style.css
ClientApp/src/components/PatternList/: style.css
ClientApp/src/components/ProjectBlueprints/: style.scss
ClientApp/src/components/RelatedProject/: index.jsx  style.scss
ClientApp/src/components/ToggleSwich/: index.jsx  style.css
ClientApp/src/hooks/: index.js
ClientApp/src/stores/domain/: index.js  patternStore.js
Common/: MapsterProfile.cs
Controllers/: BaseController.cs  DictionaryController.cs  PatternController.cs
Entities/: Aspect.cs  AspectLevel.cs  Characteristic.cs  Component.cs  Pattern.cs  PropertyValue.cs
Entities/EF/: PDesignerContext.cs
Models/: AspectEnum.cs  CharacteristicModel.cs  ComponentLevelEnum.cs  DictionaryModel.cs  LifecycleStatusEnum.cs  MetaDataModel.cs  PatternModel.cs  ProjectModel.cs
Models/Enums/: AspectLevelEnum.cs
Models/enums/: AspectLevelEnum.cs  ComponentLevelEnum.cs  LifecycleStatusEnum.cs
Properties/: launchSettings.json
Services/: DictionaryService.cs  PatternService.cs
api/: Program.cs  p-designer-api.csproj  p-designer.csproj  p-designer.sln
api/Common/: MapsterProfile.cs
api/Controllers/: BaseController.cs  ComponentController.cs  ComponentTypeController.cs  CriteriaController.cs  DictionaryController.cs  LibraryController.cs  PatternController.cs  ProjectController.cs
api/Entities/: Aspect.cs  AspectLevel.cs  Attribute.cs  AttributeValue.cs  Component.cs  ComponentLevel.cs  ComponentType.cs  Criteria.cs  Library.cs  LifecycleStatus.cs  MeasureUnit.cs  Pattern.cs  Project.cs  ValidationStatus.cs
api/Entities/EF/: PDesignerContext.cs
api/Extensions/: ObjectExtensions.cs
api/Models/: AttributeModel.cs  AttributeValueModel.cs  ComponentModel.cs  ComponentTypeModel.cs  CriteriaModel.cs  LibraryModel.cs  MeasureUnitModel.cs  PatternModel.cs  ProjectModel.cs  PropertyModel.cs
api/Models/Enums/: AspectLevelEnum.cs  ComponentLevelEnum.cs  LifecycleStatusEnum.cs
api/Properties/: launchSettings.json
api/Services/: ComponentService.cs  ComponentTypeService.cs  CriteriaService.cs  DictionaryService.cs  LibraryService.cs  PatternService.cs  ProjectService.cs
common/: MetaDataFactory.cs  PagesCounter.cs
common/extensions/: IQueryableExtensions.cs
entities/: Aspect.cs  AspectLevel.cs  Characteristic.cs  Component.cs  ComponentLevel.cs  Library.cs  LifecycleStatus.cs  MeasureUnit.cs  Pattern.cs  Project.cs  Property.cs  PropertyValue.cs  ValidationStatus.cs
entities/EF/: PDesignerContext.cs
static/: main.18813d0e.css
ui/: package-lock.json  package.json
ui/src/: App.css  App.js  App.scss  App.vue  index.css  index.js  main.js  main.js.map
ui/src/components/: index.js
ui/src/components/CreateLibrary/: index.jsx
ui/src/hooks/: useStoreHooks.js
ui/src/router/: index.js  index.js.map  index.ts
ui/src/views/: Home.vue  index.js
(+51 files in other folders)
