events {

}

http {
    server {
        listen 80;

        root /app/ui;

        location / {
            try_files $uri /index.html;
        }

        location /static {
            alias /app/ui/static;
        }

        location /api {
            fastcgi_pass localhost:5000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        }
    }
}