events {

}

http {
    server {
        listen 80;

        location / {
            rewrite ^ /app/ui/build/index.html break;
        }

        location /static/ {
            root /app/ui/build/static;
        }

        location /api {
            fastcgi_pass localhost:5000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        }
    }
}